{
  "name": "application-devis",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "format": "prettier --write .",
    "post-gen": "bun run format && bun run lint && tsc --noEmit 2>&1"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "^3.0.1",
    "@supabase/supabase-js": "^2.99.0",
    "expo": "~55.0.5",
    "expo-constants": "^55.0.7",
    "expo-linking": "^55.0.7",
    "expo-router": "~55.0.4",
    "expo-status-bar": "~55.0.4",
    "expo-system-ui": "^55.0.9",
    "react": "19.2.0",
    "react-native": "0.83.2",
    "react-native-safe-area-context": "^5.7.0",
    "react-native-screens": "^4.24.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~55.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2"
  },
  "private": true
}
